#### GRAPHQL SDL ####
scalar Time

type User {
  user_id: Int! ## SQL generated PK
  username: String!
  email: String!
  ## password - not shared via graphql
  posts: [Post]
  created_at: Time!
}

input UserInput {
  username: String!
  email: String!
  password: String!
}

# Votes is a calculated object returning the up and down votes for either
# a post or a comment
type Votes {
  upvote: Int!
  downvote: Int!
}

# tracked vote record for particular posts. Maps to SQL Many to Many relationship.
type PostVote {
  post_id: Int!
  vote_value: Int! # -1 or 1
  user_id: Int!
}

type Post {
  post_id: Int!
  user: User # field resolver
  title: String!
  subtitle: String ## optional
  post_text: String! ## will store a JSON-serialized version of the HTML markup
  date_posted: Time!
  votes: Votes! ## field resolver
}

# tracked vote record for particular comments. Maps to SQL Many to Many relationship.
type CommentVote {
  comment_id: Int!
  vote_value: Int! # -1 or 1
  user_id: Int!
}

type Comment {
  comment_id: Int!
  response_to_comment_id: Int! # used when one comment is in response to another comment, nesting it
  post_id: Int!
  user_id: Int!
  user: User! ## field resolver
  comment_text: String!
  created_at: Time!
  votes: Votes! ## field resolver
}

type Query {
  getPost(post_id: Int!): Post!
  getManyPosts(post_ids: [Int!]!): [Post!]!
  getComments(post_id: Int!): [Comment!]! # field resolver
  # authentication:
  me(user_id: Int!): Boolean! # authenticate signed in user
  isAuthor(user_id: Int!): Boolean! # authenticate author
}

input PostInput {
  title: String!
  subtitle: String
  text: String!
}

type Mutation {
  addPost(postInput: PostInput!): Post!
  editPost(post_id: Int!, postInput: PostInput!): Post!
  deletePost(post_id: Int!): Boolean!
  addComment(
    post_id: Int!
    response_to_comment_id: Int
    comment_text: String!
  ): Comment!
  editComment(comment_id: Int!, new_comment_text: String!): Comment!
  deleteComment(comment_id: Int!): Boolean!
  voteOnPost(post_id: Int!, vote_value: Int!): PostVote!
  voteOnComment(comment_id: Int!, vote_value: Int!): CommentVote!
  # authentication:
  registerNewUser(userInput: UserInput!): User!
  login(username: String!, password: String!): User!
  logout: Boolean!
  forgotPassword(username: String!): Boolean!
  resetPassword(username: String!, new_password: String!): User!
}
